node1.host=172.18.0.2
node1.port=80
node1.role=COORDINATOR

node2.host=172.18.0.3
node2.port=80
node2.role=FOLLOWER

node3.host=172.18.0.4
node3.port=80
node3.role=FOLLOWER_BEAT_SENDER

node4.host=172.18.0.5
node4.port=80
node4.role=FOLLOWER_BEAT_SENDER

node5.host=172.18.0.6
node5.port=80
node5.role=FOLLOWER